# Utils.DotNetCore.ILogger.Extensions

./: ILoggerExtensions.cs  README.md  Utils.DotNetCore.ILogger.Extensions.csproj  Utils.DotNetCore.ILogger.Extensions.sln
